@import 'node_modules/antd/dist/antd.less';

@primary-color: #142d24;
@processing-color: @primary-color;

@body-background: #f7f8fa;

@layout-header-background: @primary-color;
@layout-footer-padding: 24px 60px;
@layout-footer-background: @primary-color;

@border-radius-base: 4px;

@card-radius: 8px;
@card-padding-base: 40px;
@card-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05),
  0px 1px 2px rgba(0, 0, 0, 0.12);

@table-bg: white;
@table-selected-row-bg: white;
